[buildout]
extends = 
    profiles/devel.cfg
    profiles/docs.cfg
always-checkout = force
extensions = mr.developer
package-name =
    openprocurement.tender.competitivedialogue
    openprocurement.api
    openprocurement.contracting.api
    openprocurement.tender.limited
    openprocurement.concord
    openprocurement.planning.api
    openprocurement.tender.openuadefense
    openprocurement.tender.belowthreshold
    openprocurement.tender.core
    openprocurement.tender.openeu
    openprocurement.tender.esco
    openprocurement.tender.openua
    openprocurement.frameworkagreement.cfaua
    openprocurement.tender.cfaua
eggs +=
    openprocurement.api [test]
    openprocurement.tender.core [test]
    openprocurement.tender.belowthreshold [test]
    openprocurement.tender.openua [test]
    openprocurement.tender.openeu [test]
    openprocurement.frameworkagreement.cfaua [test]
    openprocurement.tender.cfaua [test]


[sources]
openprocurement.api =
    git ${remotes:opgh}.api.git
    pushurl=${remotes:opgh_push}.api.git
    branch=frameworkagreement
openprocurement.tender.core =
    git ${remotes:opgh}.tender.core.git
    pushurl=${remotes:opgh_push}.tender.core.git
    branch=frameworkagreement
openprocurement.tender.belowthreshold =
    git ${remotes:opgh}.tender.belowthreshold.git
    pushurl=${remotes:opgh_push}.tender.belowthreshold.git
    branch=frameworkagreement
openprocurement.tender.openua =
    git ${remotes:opgh}.tender.openua.git
    pushurl=${remotes:opgh_push}.tender.openua.git
    branch=frameworkagreement
openprocurement.tender.openeu =
    git ${remotes:opgh}.tender.openeu.git
    pushurl=${remotes:opgh_push}.tender.openeu.git
    branch=frameworkagreement
openprocurement.frameworkagreement.cfaua =
    git git@gitlab.qg:op/openprocurement.frameworkagreement.cfaua.git
openprocurement.tender.cfaua =
    git git@gitlab.qg:op/openprocurement.tender.cfaua.git

[circus.ini]
couchdb = True
concord =
penstock =
vaurien =
statsd = False
webapp =

[scripts]
scripts += 
    py.test
eggs +=
    pytest
    pytest-cov

